@media (max-width: 760px) {
    #emphasis {
      overflow-x: hidden;
      padding-top: 2rem;
      margin-bottom: 4rem;
    
      & h1 {
        width: 100%;
        font-family: 'above-the-beyond-script', sans-serif;
        font-size: 2.2rem;
        font-weight: 100;
        margin: 0 auto;
        color: #c72023;
        text-align: center;
      }
    
      & .area-container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 2rem; /* espaçamento menor para mobile */
        padding: 0 1rem;
      }
    
      & .grid-container {
        padding-top: 2rem;
        max-width: 90vw;
        width: 100%;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    
      & .grid-container img {
        width: 70vw;
        max-width: 300px;
        margin-top: 4rem;
        height: auto;
        aspect-ratio: 1 / 1; /* garante que fique quadrado */
        object-fit: cover;
        border-radius: 50%;
      }
    
      & .grid-container h2 {
        margin-top: 1.5rem;
        font-family: 'classy-vogue-regular', sans-serif;
        font-size: 1.6rem;
        text-align: center;
        color: #23401f;
      }
    
      & .grid-container ul {
        margin-top: 1rem;
        font-family: 'classy-vogue-regular', sans-serif;
        text-align: center;
        font-size: 1.2rem;
        color: #23401f;
        padding: 0;
        list-style: none;
    
        & li {
          margin-top: 0.3rem;
        }
      }
    
      & .grid-container p {
        margin-top: 1rem;
        font-family: 'classy-vogue-regular', sans-serif;
        font-size: 1.2rem;
        text-align: center;
        color: #23401f;
      }
    }
}

@media (width >= 80em) {
  #emphasis {
    padding-top: 7rem;
    margin-bottom: 20rem;

    & h1 {
      width: fit-content;
      font-family: 'above-the-beyond-script', sans-serif;
      font-size: 3.8rem;
      font-weight: 100;
      margin: auto;
      color: #c72023;
    }

    & .area-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 4rem; /* espaçamento entre os blocos */
    }

    & .grid-container {
        padding-top: 5rem;
      max-width: 13.5rem;
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    & .grid-container img {
      width: 100%;
      height: auto;
      aspect-ratio: 1/1; /* garante que fique quadrado */
      object-fit: cover;
      border-radius: 50%;
    }

    & .grid-container h2 {
      margin-top: 2rem;
      font-family: 'classy-vogue-regular', sans-serif;
      font-size: 2rem;
      text-align: center;
      color: #23401f;
    }

    & .grid-container ul {
      margin-top: 1rem;
      font-family: 'classy-vogue-regular', sans-serif;
      text-align: center;
      font-size: 1.4rem;
      color: #23401f;
      padding: 0;
      list-style: none;

      & li {
        margin-top: .5rem;
      }
    }

    & .grid-container p {
      margin-top: 1.5rem;
      font-family: 'classy-vogue-regular', sans-serif;
      font-size: 1.4rem;
      text-align: center;
      color: #23401f;
    }
  }
}

@media (width >= 120em) {
  #emphasis {
    padding-top: 7rem;
    margin-bottom: 20rem;

    & h1 {
      width: fit-content;
      font-family: 'above-the-beyond-script', sans-serif;
      font-size: 3.8rem;
      font-weight: 100;
      margin: auto;
      color: #c72023;
    }

    & .area-container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      gap: 4rem; /* espaçamento entre os blocos */
    }

    & .grid-container {
      max-width: 13.5rem;
      width: 100%;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    & .grid-container img {
      width: 100%;
      height: auto;
      aspect-ratio: 1/1; /* garante que fique quadrado */
      object-fit: cover;
      border-radius: 50%;
    }

    & .grid-container h2 {
      margin-top: 2rem;
      font-family: 'classy-vogue-regular', sans-serif;
      font-size: 2rem;
      text-align: center;
      color: #23401f;
    }

    & .grid-container ul {
      margin-top: 1rem;
      font-family: 'classy-vogue-regular', sans-serif;
      text-align: center;
      font-size: 1.4rem;
      color: #23401f;
      padding: 0;
      list-style: none;

      & li {
        margin-top: .5rem;
      }
    }

    & .grid-container p {
      margin-top: 1.5rem;
      font-family: 'classy-vogue-regular', sans-serif;
      font-size: 1.4rem;
      text-align: center;
      color: #23401f;
    }
  }
}